# BlackCat

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/keenjackdaw/blackcat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/main/java/com/android/keenjackdaw/blackcat/: BaseInfo.java  BlackCatApplication.java  EntranceActivity.java  MainActivity.java  Settings.java
app/src/main/java/com/android/keenjackdaw/blackcat/Controller/: CameraNew.java
app/src/main/java/com/android/keenjackdaw/blackcat/activity/: CameraActivity.java  DataCenterActivity.java  EntranceActivity.java
app/src/main/java/com/android/keenjackdaw/blackcat/camera/: CameraNew.java
app/src/main/java/com/android/keenjackdaw/blackcat/controller/: CameraNew.java  CameraOld.java  CitrusFaceManager.java  FacePictureManager.java  PictureProvider.java  Speeker.java
app/src/main/java/com/android/keenjackdaw/blackcat/exception/: BlackCatException.java
app/src/main/java/com/android/keenjackdaw/blackcat/fragment/: CameraFragment.java  DataCenterFragment.java
app/src/main/java/com/android/keenjackdaw/blackcat/ui/: Camera2View.java  CameraView.java  LoadingView.java  MyView.java  PictureLayout.java  PictureView.java  RectView.java
app/src/main/java/com/android/keenjackdaw/blackcat/utils/: BlackCatRunnable.java  CameraOldUtil.java  CameraUtil.java  GridViewAdaptor.java  Picture.java  PictureBucket.java  PictureProvider.java  ScreenAdaptor.java
app/src/main/res/drawable/: icon_activated.xml
app/src/main/res/layout/: activity_camera.xml  activity_data_center.xml  activity_entrance.xml  activity_main.xml  fragment_camera.xml  fragment_camera2.xml  fragment_data_center.xml  picture.xml  sample_my_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/keenjackdaw/blackcat/: BlackCatLibTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
