apply plugin: 'com.android.application'

android {
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'x86', 'arm64-v8a'
            universalApk true
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.keenjackdaw.blackcat"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir(
                dirs: 'libs'
        )
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // compile libblackcat'
    // FixMe libblackcat does not exist, but only citrusfacesdk
    implementation(name: 'citrusfacesdk', ext: 'aar')
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
}


