<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DataCenterFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:id="@+id/picture_grid_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="4"
            android:orientation="horizontal"
            android:rowCount="4">

        </GridLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/data_center_button_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/data_center_button_add"
            style="?android:buttonBarButtonStyle"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/data_center_add_button"
            android:textSize="20sp" />

        <Button
            android:id="@+id/data_center_button_delete"
            style="?android:buttonBarButtonStyle"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/data_center_delete_button"
            android:textSize="20sp" />

    </LinearLayout>


</FrameLayout>